
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GTCMJ</title>
 <style>a {
	color: rgba(0,0,0,1);
	text-decoration: none;
}
body {
	background-image: url(violet.png);
}
.header {
	height: 100px;
	width: 100%;
	position: relative;
}
.header .logo {
	height: 100px;
	width: 150px;
	position: absolute;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.header .logo img {
	height: 100%;
	width: 100%;
}


.header .buttom {
	height: 50px;
	width: 200px;
	float: left;
	border: 2px solid rgba(158,153,155,1);
	margin-left: 200px;
	margin-top: 25px;
}
.header .buttom a {
	text-align: center;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	width: 100px;
}
.header .buttom .bg_red {
	font-weight: bold;
	background-color: rgba(152,124,108,0.9);
	color: rgba(255,255,255,1);
}
.header .search {
	float: left;
	margin-left: 150px;
	height: 50px;
	width: 300px;
	margin-top: 25px;
	border: 1px solid rgba(170,137,127,1);
}
.header .search .search_text {
	font-size: 16px;
	line-height: 30px;
	width: 250px;
	height: 50px;
	color: rgba(214,214,214,1);
	background-color: rgba(255,255,255,0.4);
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;

}
.header .search .search_button {
	float: left;
	background-color: rgba(193,168,152,0.8);
	color: rgba(255,255,255,1);
	position: absolute;
	font-size: 16px;
	height: 50px;
	width: 50px;
	font-weight: bold;
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: rgba(204,153,204,1);
	border-right-color: rgba(204,153,204,1);
	border-bottom-color: rgba(204,153,204,1);
	border-left-color: rgba(204,153,204,1);
}
.header .register :hover {
	font-size: 18px;
	border-radius: 30px;
}

.header .register {
	float: right;
	background-color: rgba(204,153,204,1);
	height: 50px;
	width: 150px;
	margin-right: 50px;
	margin-top: 25px;
	font-size: 14px;
	
}
.header .register a :hover {
	color: rgba(255,255,255,1);
	text-align: center;
	display: block;
	line-height: 50px;
	font-weight: bold;
}
.header .register a {
	font-weight: bold;
	color: rgba(255,255,255,1);
	text-align: center;
	display: block;
	line-height: 50px;
	
}
.main {
	background-color: rgba(238,223,191,0.4);
	height: 50px;
	width: 100%;
	padding-right: 80px;
	padding-left: 100px;
}

.main ul {
	margin: 0px;
	padding: 0px;


}
.main ul li {
	width: 100px;
	list-style-type: none;
	height: 50px;
	background-color: rgba(152,124,108,0.8);
	text-align: center;
	border-radius: 100px;
	line-height: 50px;
	float: left;
	position: relative;
	display: block;
	margin-left: 20px;
}
.main ul li a {
	color: rgba(255,255,255,1);
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
}
.main ul li a:hover {
	font-weight: bold;
	color: rgba(255,255,255,1);
	-webkit-transition: all 1s linear 0s;
	-moz-transition: all 1s linear 0s;
	-ms-transition: all 1s linear 0s;
	-o-transition: all 1s linear 0s;
	transition: all 1s linear 0s;
}

.main ul li ul {
	display: none;
	position: relative;
	text-align: center;
	float: right;
	margin-left: 10px;

}
.main ul li:hover ul {
	position: relative;
	display: block;
	text-align: center;
  
	}
.main ul li ul li a {
	color: rgba(255,255,255,1);
}

.ys1 {
	width: 100%;
	height: 400px;
	background-color: rgba(243,238,222,0.5);
}
.ys1 h1 {
	margin-left: 50px;
	margin-bottom: 10px;
}
.ys1 .line {
	width: 100%;
	height: 1px;
	background-color: rgba(0,0,0,1);
}
.ys1 ul li a:hover {
	font-weight: bold;
	color: rgba(255,255,255,1);
}
.ys1 ul {
}
.ys1 ul li {
	height: 100px;
	width: 150px;
	float: left;
	list-style-type: none;
	margin-left: 50px;
}

.ys1 ul li img {
	height: 100px;
	width: 150px;
}
.ys1 ul li h2 {
	font-size: 18px;
	color: rgba(88,79,93,1);
	text-align: center;
	font-weight: bolder;
}
.ys1 ul li a {
	background-color: rgba(152,124,108,1);
	color: rgba(255,255,255,1);
	text-align: center;
	margin-left: 40px;
}
.ys1 ul li p {
	text-align: center;
	color: rgba(128,31,42,1);
	font-size: 14px;
}
.footed {
	height: 200px;
	width: 100%;
	background-color: rgba(175,167,179,0.9);
	display: block;
	text-align: center;
}
.footed p {
	color: rgba(255,255,255,1);
	font-weight: bold;
	line-height: 60px;

}
.footed p a {
	color: rgba(255,255,255,1);
	font-size: 12px;
	text-decoration: underline;
}
</style>
<link rel="shortcut icon" href="2.png" />
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="header">
<div class="logo"><img src="2.png" width="365" height="182"
 ></div>
 <div class="buttom"><a href="#">首页</a><a href="login.html"class="bg_red">登录</a></div> 
<div class="search"><input type="text" value="" placeholder="点击即可搜索视频内容"
class="search_text"><input type="button" value="搜索"class="search_button"></div>
<div class="register"><a href="register.html">快速注册</a></div></div>
<div class="main">
  <ul>
    <li><a href="#">推荐</a>
   
    
    </li>
    
    <li><a href="#">动画</a>
      <ul>
<li><a href="#">最新</a></li>
    <li><a href="#">热门</a></li></ul></li>
    <li><a href="#">国创</a>
      <ul>
<li><a href="#">最新</a></li>
    <li><a href="#">热门</a></li>
    </ul>
    </li>
    <li><a href="#">漫画</a> 
      <ul>
  <li><a href="#">最新</a></li>
    <li><a href="#">热门</a></li>

    </ul>
    </li>
    <li><a href="#">音乐</a>
      <ul>
  <li><a href="#">最新</a></li>
    <li><a href="#">热门</a></li>


    </ul>
    </li>
    <li><a href="#">舞蹈</a></li>
    <li><a href="#">游戏</a>
      <ul>
    <li><a href="#">最新</a></li>
    <li><a href="#">热门</a></li>
     </ul></li>
    <li><a href="#">创作中心</a></li>
  </ul>
</div>
<div class="ys1">
  <h1>热门</h1>
  </blockquote>
<div class="line"></div>  
 <ul>
    <li><img src="kuuga.jpg" width="580" height="746"><h2>Kamen Rider</h2><p> 神圣之泉干涸之时 凄厉的战士如雷鸣般出现</p><a href="https://www.360kan.com/ct/PkLoas7kLI71ET.html" target="_blank">点击进入</a></li>
    <li><img src="nexus.jpg" width="640" height="400"><h2>ULTRAMAN</h2> <p>光是纽带 会有人将它继承 并再度发光</p><a href="https://www.360kan.com/ct/PkLoas7kLI71ET.html" target="_blank">点击进入</a>
    <li><img src="saber.jpg" width="899" height="800"><h2>FATE</h2> <p>有些东西得不到才显得越发美丽 </p><a href="https://so.360kan.com/?kw=fate" target="_blank">点击进入</a></li>
    <li><img src="violet.png" width="1868" height="1050">
    <h2>violetevergarden </h2>
      <p> 爱情恒古不变 紫罗兰永世长存</p> 
    <a href="https://www.tv2box.com/vod-read-id-73747.html">点击进入</a></li>
    <li><img src="zhizhu.jpg" width="1920" height="1080">
    <h2>  Spiderman </h2>
    <p>能力越大 <br>
      责任越大</p>
    <a href="https://so.360kan.com/?kw=spider%20man">点击进入</a></li>
  </ul>
</div>
<div class="footed"><p>copyright@ 2021 帮助    | 意见和建议  | 报告错误 | 联系我们</p><p><a href="#">工天辰 </a>监制</p></div>
</body>
</html>
