<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>a {
	color: rgba(0,0,0,1);
	text-decoration: none;
}
body {
	background-image: url(violet.png);
}








.header {
	height: 100px;
	width: 100%;
	position: relative;
}
.header .logo {
	height: 100px;
	width: 150px;
	position: absolute;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.header .logo img {
	height: 100%;
	width: 100%;
}


.header .buttom {
	height: 50px;
	width: 200px;
	float: left;
	border: 2px solid rgba(158,153,155,1);
	margin-left: 200px;
	margin-top: 25px;
}
.header .buttom a {
	text-align: center;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	width: 100px;
}
.header .buttom .bg_red {
	font-weight: bold;
	background-color: rgba(152,124,108,0.9);
	color: rgba(255,255,255,1);
}
.header .search {
	float: left;
	margin-left: 150px;
	height: 50px;
	width: 300px;
	margin-top: 25px;
	border: 1px solid rgba(170,137,127,1);
}
.header .search .search_text {
	font-size: 16px;
	line-height: 30px;
	width: 250px;
	height: 50px;
	color: rgba(214,214,214,1);
	background-color: rgba(255,255,255,0.4);
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;

}
.header .search .search_button {
	float: left;
	background-color: rgba(193,168,152,0.8);
	color: rgba(255,255,255,1);
	position: absolute;
	font-size: 16px;
	height: 50px;
	width: 50px;
	font-weight: bold;
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: rgba(204,153,204,1);
	border-right-color: rgba(204,153,204,1);
	border-bottom-color: rgba(204,153,204,1);
	border-left-color: rgba(204,153,204,1);
}
.header .register :hover {
	font-size: 18px;
	border-radius: 30px;
}

.header .register {
	float: right;
	background-color: rgba(204,153,204,1);
	height: 50px;
	width: 150px;
	margin-right: 50px;
	margin-top: 25px;
	font-size: 14px;
	
}
.header .register a :hover {
	color: rgba(255,255,255,1);
	text-align: center;
	display: block;
	line-height: 50px;
	font-weight: bold;
}
.header .register a {
	font-weight: bold;
	color: rgba(255,255,255,1);
	text-align: center;
	display: block;
	line-height: 50px;
	
}
.main {
	background-color: rgba(255,255,255,0.4);
	height: 450px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 100px;
	padding-right: 80px;
	padding-left: 100px;
}
.main .left {
	height: 300px;
	width: 370px;
	float: left;
}
.main .left h1 {
	font-size: 20px;
}
.main .left .left_line {
	width: 300px;
	height: 1px;
	background-color: rgba(153,153,153,1);
}
.main .left .form {
	margin-top: 20px;


}
.main .left .form  .red {
	font-size: 16px;
	color: rgba(255,0,0,1);
}

.main .left .form ul li {
	margin-bottom: 20px;
	list-style-type: none;
}



.main .left .text {
	height: 33px;
	width: 210px;
	border: 1px solid rgba(204,204,204,1);
	margin-right: 10px;
}
.main .left .left_button {
	float: left;
	height: 30px;
	width: 66px;
	background-color: rgba(255,153,0,0.8);
	border: 1px solid rgba(239,179,78,1);
	font-weight: bold;
	color: rgba(255,255,255,1);
	margin-left: 50px;
}




.main .line {
	background-color: rgba(204,204,204,1);
	height: 300px;
	width: 1px;
	float: left;
	margin-left: 100px;
}
.main .right {
	height: 300px;
	width: 270px;
	float: left;
	margin-left: 50px;
}
.main .right h2 {
	font-size: 16px;
	color: rgba(153,153,153,1);
	position: relative;
}
.main .right ul li {
	list-style-type: none;
	height: 30px;
	width: 185px;
	margin-bottom: 20px;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(255,153,0,1);
	border-right-color: rgba(255,153,0,1);
	border-bottom-color: rgba(204,153,204,1);
	border-left-color: rgba(255,204,51,1);
	border-radius: 10px;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
}






.footed {
	height: 200px;
	width: 100%;
	background-color: rgba(175,167,179,0.9);
	text-align: center;
	display: block;
}
.footed p {
	color: rgba(255,255,255,1);
	font-weight: bold;
	line-height: 60px;

}
.footed p a {
	color: rgba(255,255,255,1);
	font-size: 12px;
	text-decoration: underline;
}
</style>
<title>GTCMJ</title>
<link rel="shortcut icon" href="2.png" />
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<div class="header">
<div class="logo"><img src="2.png" width="365" height="182"></div>
<div class="buttom"><a href="index.html">首页</a><a href="#"class="bg_red">登录</a></div> 
<div class="search"><input type="text" placeholder="点击即可搜索视频内容"
class="search_text"><input type="button" value="搜索"class="search_button"></div>
<div class="register"><a href="register.html">快速注册</a></div>
</div>
<div class="main">
<div class="left"><h1>登录</h1>
<div class="left_line"></div>
<div class="form"><ul>
<li><input name=""type="text"class="text"><span class="red">*</span>用户登录</li>
<li><input name=""type="text"class="text"><span class="red">*</span>用户密码</li>
<li><input name=""type="checkbox">记住我的登录信息</li>
<li><input type="button" value="登录"class="left_button"></li>

</ul></div></div>
<div class="line"></div>
<div class="right"><h2>其他方式登录</h2>
<ul>
<li><a href="#">QQ登录</a></li>
<li><a href="#">微信登录</a></li>
<li><a href="#">手机登录</a></li>
</ul></div>
</div>
<div class="footed"><p>copyright@ 2021 帮助    | 意见和建议  | 报告错误 | 联系我们</p><p><a href="#">工天辰 </a>监制</p></div>
</body>
</html>


